# ============================================================================
# Zsh Configuration
# ============================================================================
# Main configuration file for Zsh shell.
# This file loads modular configuration from ~/.zsh/ directory.
#
# Organization:
#   ~/.zsh/plugins.zsh   - Plugin manager (Zinit) and plugin loading
#   ~/.zsh/fzf.zsh       - Fuzzy finder configuration
#   ~/.zsh/mise.zsh      - Tool version manager (mise)
#   ~/.zsh/prompt.zsh    - Shell prompt (Starship)

# ----------------------------------------------------------------------------
# Load Configuration Modules
# ----------------------------------------------------------------------------
# IMPORTANT: Order matters!
# 1. plugins.zsh must be loaded first (sets up plugin manager)
# 2. fzf.zsh must be loaded before plugins that depend on it (like fzf-tab)
# 3. mise.zsh loads tool version manager
# 4. prompt.zsh should be loaded last (after all plugins)

# Initialize plugin manager and load base plugins
source ~/.zsh/plugins.zsh

# Configure fuzzy finder (must be before plugins that use it)
source ~/.zsh/fzf.zsh

# Tool version manager
source ~/.zsh/mise.zsh

# Shell prompt (must be last)
source ~/.zsh/prompt.zsh
