# ============================================================================
# Zsh Configuration
# ============================================================================
# Main configuration file for Zsh shell.
# This file loads modular configuration from ~/.zsh/ directory.
#
# Organization:
#   ~/.zsh/functions.zsh - Custom shell functions
#   ~/.zsh/plugins.zsh   - Plugin manager (Zinit) and plugin loading
#   ~/.zsh/fzf.zsh       - Fuzzy finder configuration
#   ~/.zsh/mise.zsh      - Tool version manager (mise)
#   ~/.zsh/prompt.zsh    - Shell prompt (Starship)

# ----------------------------------------------------------------------------
# Shell Behavior
# ----------------------------------------------------------------------------
# Subword-aware backward delete (like VS Code's default word separators)
# Treats all special characters except underscore as word boundaries
# If cursor is right after a separator, delete just that character
# Otherwise delete the word, stopping at the next separator
function backward-kill-subword() {
  local char_before="${LBUFFER[-1]}"
  if [[ "$char_before" =~ '[`~!@#$%^&*()\-=+\[{\]}\\|;:'\''",.<>/?/]' ]]; then
    LBUFFER="${LBUFFER[1,-2]}"
  else
    local WORDCHARS='_'
    zle backward-kill-word
  fi
}
zle -N backward-kill-subword
bindkey '^[^?' backward-kill-subword

# ----------------------------------------------------------------------------
# Load Configuration Modules
# ----------------------------------------------------------------------------
# IMPORTANT: Order matters!
# 1. functions.zsh loads custom functions (no dependencies)
# 2. plugins.zsh must be loaded first (sets up plugin manager)
# 3. fzf.zsh must be loaded before plugins that depend on it (like fzf-tab)
# 4. mise.zsh loads tool version manager
# 5. prompt.zsh should be loaded last (after all plugins)

# Load custom functions
source ~/.zsh/functions.zsh

# Initialize plugin manager and load base plugins
source ~/.zsh/plugins.zsh

# Configure fuzzy finder (must be before plugins that use it)
source ~/.zsh/fzf.zsh

# Tool version manager
source ~/.zsh/mise.zsh

# Shell prompt (must be last)
source ~/.zsh/prompt.zsh
